/datum/map/tradeship
	visitable_locations = list(
		/area/ship/trade/garden = 10,
		/area/ship/trade/crew/saloon = 20,
		/area/ship/trade/crew/kitchen = 5
	)
	obtain_store_areas = list(
		/area/ship/trade/crew/saloon
	)
	valid_impulse_cocktails = list(
		/decl/cocktail/bad_touch,
		/decl/cocktail/beer,
		/decl/cocktail/bleeding_jane,
		/decl/cocktail/blue_fairy,
		/decl/cocktail/bloom_light,
		/decl/cocktail/brandtini,
		/decl/cocktail/cobaltvelvet,
		/decl/cocktail/crevicespike,
		/decl/cocktail/fluffydream,
		/decl/cocktail/fringe_weaver,
		/decl/cocktail/frothywater,
		/decl/cocktail/grizzlytemple,
		/decl/cocktail/gutpunch,
		/decl/cocktail/marsblast,
		/decl/cocktail/mercuryblast,
		/decl/cocktail/moonblast,
		/decl/cocktail/piano_man,
		/decl/cocktail/piano_woman,
		/decl/cocktail/piledriver,
		/decl/cocktail/sparklestar,
		/decl/cocktail/sugarrush,
		/decl/cocktail/sunshinecloud,
		/decl/cocktail/suplex,
		/decl/cocktail/zenstar
	)